<?php
return [
    'Articoli' => 'Articles',
    'Categorie' => 'Categories',
    "Registrati" => "Sign Up",
    'Accedi' => 'Log In',
    'Cerca' => 'Search',
    'Crea qui il tuo annuncio' => 'Create here your announcement',
    'Crea annuncio' => 'Announcement create',
    'Ultimi Annunci' => 'Latest Announcements',
    'I nostri annunci' => 'Our Announcements',
    'Nome Utente' => 'User name',
    'Indirizzo email' => 'Mail Address',
    'Conferma Password' => 'Password confirmation',
    'Invia' => 'Send',
    'Titolo' => 'Title',
    'Sottotitolo' => 'Subtitle',
    'Corpo del testo' => 'Description',
    'Prezzo' => 'Price',
    'Anteprima foto' => 'Preview photo',
    'Autore' => 'Author',
    'Approva' => 'Approve',
    'Rifiuta' => 'Refuse',
    'Resetta' => 'Reset',
    'Nessun articolo da revisionare' => 'No items to review',
    'Torna alla Homepage' => 'Back to Homepage',
    'Zona revisore' => 'Reviewer area',
    'Diventa revisore' => 'Become a reviewer',
    'Ciao' => 'Hello',
    'Esci' => 'Exit',
    'Cancella il tuo profilo' => 'Delete your profile',
    'Risultati per' => 'Results for',
    'Dettagli' => 'Details',
    'Nessun annuncio' => 'No listings available',
    // SEZIONE CATEGORIE
    'Azione' => 'Action',
    'JRPG' => 'JRPG',
    'Sparatutto' => 'Shooter',
    'Strategici' => ' Strategic',
    'Puzzle' => 'Puzzle',
    'Arcade' => 'Arcade',
    'Avventura' => 'Adventure',
    'Sport' => 'Sport',
    'Motori' => 'Engines',
    'Platform' => 'Platform',
    // SEZIONE FOOTER
    'Link Utili' => 'Useful Links',
    'Chi siamo' => 'About us',
    'Lavora con noi' => 'Work with us',
    'Assistenza' => 'Support',
    'Aiuto' => 'Help',
    'Rimani connesso ai nostri social networks' => 'Keep connected with our social networks',
    'Giovani developer, affettati, bisunti e trasudanti' => 'Young developers, affected, greasy and oozing',
    'Contatti' => 'Contacts',
    "Dettaglio dell'annuncio :" => 'Announcement details :',
    'Vai ai dettagli' => 'Go to details',
    // SEZIONE NUMERI INCREMENTALI
    'Un pò di numeri' => 'A few numbers',
    'Giochi venduti' => 'Games sold',
    'Clienti soddisfatti' => 'Satisfied customers',
    "Recensioni ricevute" => "Reviews received",
    // PAGINA 404
    "OOOOOPS! Qualcosa è andato storto!" => "OOOOOPS! Something went wrong!",
    //messages
    "Annuncio approvato" => "Listing approved",
    "Annuncio accettato" => "was approved",
    "Annuncio rifiutato" => "was rejected",
    "Annuncio resettato" => "was resetted",
    "Richiesta revisore" => "Request sent correctly",
    "Revisore approvato" => "You became a reviewer",
    "Scegli la categoria" => "Choose the category",
    "home intro" => "Welcome to CyberPresto Games, your go-to platform for buying, selling, and trading video games! Whether you're looking for the latest release or a timeless classic, you'll find a wide selection of offers tailored for gaming enthusiasts like you. Join our community and discover the best deals to enhance your gaming experience."
];