<?php
return [
    'Articoli' => 'Articoli',
    'Categorie' => 'Categorie',
    "Registrati" => "Registrati",
    'Accedi' => 'Accedi',
    'Cerca' => 'Cerca',
    'Crea qui il tuo annuncio' => 'Crea qui il tuo annuncio',
    'Crea annuncio' => 'Crea annuncio',
    'Ultimi Annunci' => 'Ultimi Annunci',
    'I nostri annunci' => 'I nostri annunci',
    'Nome Utente' => 'Nome Utente',
    'Indirizzo email' => 'Indirizzo email',
    'Conferma Password' => 'Conferma Password',
    'Invia' => 'Invia',
    'Titolo' => 'Titolo',
    'Sottotitolo' => 'Sottotitolo',
    'Corpo del testo' => 'Corpo del testo',
    'Prezzo' => 'Prezzo',
    'Anteprima foto' => 'Anteprima foto',
    'Autore' => 'Autore',
    'Approva' => 'Approva',
    'Rifiuta' => 'Rifiuta',
    'Resetta' => 'Resetta',
    'Nessun articolo da revisionare' => 'Nessun articolo da revisionare',
    'Torna alla Homepage' => 'Torna alla Homepage',
    'Zona revisore' => 'Zona revisore',
    'Diventa revisore' => 'Diventa revisore',
    'Ciao' => 'Ciao',
    'Esci' => 'Esci',
    'Cancella il tuo profilo' => 'Cancella il tuo profilo',
    'Risultati per' => 'Risultati per',
    'Dettagli' => 'Dettagli',
    'Nessun annuncio' => 'Nessun annuncio disponibile',
    // SEZIONE CATEGORIE
    'Azione' => 'Azione',
    'JRPG' => 'JRPG',
    'Sparatutto' => 'Sparatutto',
    'Strategici' => ' Strategici',
    'Puzzle' => 'Puzzle',
    'Arcade' => 'Arcade',
    'Avventura' => 'Avventura',
    'Sport' => 'Sport',
    'Motori' => 'Motori',
    'Platform' => 'Platform',
    // SEZIONE FOOTER
    'Link Utili' => 'Link Utili',
    'Chi siamo' => 'Chi siamo',
    'Lavora con noi' => 'Lavora con noi',
    'Assistenza' => 'Assistenza',
    'Aiuto' => 'Aiuto',
    'Rimani connesso ai nostri social networks' => 'Rimani connesso ai nostri social networks',
    'Giovani developer, affettati, bisunti e trasudanti' => 'Giovani developer, affettati, bisunti e trasudanti',
    'Contatti' => 'Contatti',
    "Dettaglio dell'annuncio :" => "Dettaglio dell'annuncio :",
    'Vai ai dettagli' => 'Vai ai dettagli',
    // SEZIONE NUMERI INCREMENTALI
    "Un pò di numeri" => "Un pò di numeri",
    'Giochi venduti' => 'Giochi venduti',
    'Clienti soddisfatti' => 'Clienti soddisfatti',
    'Recensioni ricevute' => 'Recensioni ricevute',
    // PAGINA 404
    "OOOOOPS! Qualcosa è andato storto!" => "OOOOOPS! Qualcosa è andato storto!",
    //Messages
    "Annuncio approvato" => "Annuncio approvato",
    "Annuncio accettato" => "è stato accettato",
    "Annuncio rifiutato" => "è stato rifiutato",
    "Annuncio resettato" => "è stato resettato",
    "Richiesta revisore" => "Richiesta inviata correttamente",
    "Revisore approvato" => "Sei diventato revisore",
    "Scegli la categoria" =>"Scegli la categoria",
    "home intro"=>"Benvenuti su CyberPresto games, il vostro punto di riferimento per comprare, vendere e scambiare
    videogiochi! Sia che stiate cercando l'ultimo titolo uscito, un classico intramontabile, qui troverete un'ampia selezione di offerte dedicate agli appassionati
    come voi. 
    Unitevi alla nostra community e scoprite le migliori occasioni per arricchire la vostra
    esperienza di gioco."
];