
<?php
    return[
    'Articoli'=>'Artículos',
    'Categorie'=>'Categorias',
    "Registrati"=>"Iniciar sesión",
    'Accedi'=>'Acceso',
    'Cerca'=>'Cerca',
    'Crea qui il tuo annuncio'=>'Crea tu anuncio aqui',
    'Crea annuncio'=>'Crear anuncio',
    'Ultimi Annunci'=>'Últimos anuncios',
    'I nostri annunci'=>'Últimos anuncios',
    'Nome Utente'=>'Nombre de usuario',
    'Indirizzo email'=>'Dirección de correo electrónico',
    'Conferma Password'=>'Confirmar Contraseña',
    'Invia'=>'Enviar',
    'Titolo'=>'Título',
    'Sottotitolo'=>'Subtitular',
    'Corpo del testo'=>'Descripción',
    'Prezzo'=>'Precio',
    'Anteprima foto'=>'Vista previa de la foto',
    'Autore'=>'Autor',
    'Approva'=>'Aprobar',
    'Rifiuta'=>'Rechazar',
    'Resetta'=>'Reiniciar',
    'Nessun articolo da revisionare'=>'No hay elementos para revisar',
    'Torna alla Homepage'=>'Volver a la página de inicio',
    'Zona revisore'=>'Área de auditores',
    'Diventa revisore'=>'Conviértete en revisor',
    'Ciao'=>'Hola',
    'Esci'=>'Sales',
    'Cancella il tuo profilo'=>'Eliminar tu perfil',
    'Risultati per'=>'Resultados para',
    'Dettagli'=>'Detalles',
    'Nessun annuncio'=>'Sin anuncios disponibles',
    // SEZIONE CATEGORIE
    'Azione'=>'Acción',
    'JRPG'=>'JRPG',
    'Sparatutto'=>'Tirador',
    'Strategici'=>'Estratégico',
    'Puzzle'=>'Rompecabezas',
    'Arcade'=>'Arcada',
    'Avventura'=>'Aventura',
    'Sport'=>'Deporte',
    'Motori'=>'Motores',
    'Platform'=>'Plataforma',
    // FOOTER
    'Link Utili'=>'Enlaces útiles',
    'Chi siamo'=>'Somos',
    'Lavora con noi'=>'Trabaja con nosotros',
    'Assistenza'=>'Asistencia',
    'Aiuto'=>'Ayuda',
    'Rimani connesso ai nostri social networks'=>'Seguinos en nuestras redes sociales',
    'Giovani developer, affettati, bisunti e trasudanti'=>'Jóvenes desarrolladores, afectados, grasientos y supurantes',
    'Contatti'=>'Contactos',
    "Dettaglio dell'annuncio :"=>'Detalles del anuncio :',
    'Vai ai dettagli'=>'Ir a los detalles',
    // SEZIONE NUMERI INCREMENTALI
    'Un pò di numeri'=>'Algunos numeros',
    'Giochi venduti'=>'Juegos vendidos',
    'Clienti soddisfatti'=>'Clientes satisfechos',
    "Recensioni ricevute"=>"Reseñas recibidas",
    // PAGINA 404
    "OOOOOPS! Qualcosa è andato storto!"=>"¡OOOOOPS! ¡Algo salió mal!",
    //messages
    "Annuncio approvato" => "Anuncio aprobado",
    "Annuncio accettato"=>"fue aceptado",
    "Annuncio rifiutato"=>"fue rechazado",
    "Annuncio resettato"=>"fue reiniciado",
    "Richiesta revisore"=>"Solicitud enviada correctamente",
    "Revisore approvato"=>"Te has convertido en auditor",
    "Scegli la categoria" =>"Elige la categoría",
    "home intro"=>"¡Bienvenidos a CyberPresto Games, su plataforma de referencia para comprar, vender e intercambiar videojuegos! Ya sea que busquen el último lanzamiento o un clásico atemporal, encontrarán una amplia selección de ofertas dedicadas a los entusiastas de los videojuegos como ustedes. Únanse a nuestra comunidad y descubran las mejores ofertas para enriquecer su experiencia de juego."
    ];